# AutoActions

./: Build.ps1  README.md  README.zh-CN.md  README.zh-TW.md
Source/: AutoActions.sln
Source/AutoActions/: App.config  App.xaml  App.xaml.cs  AutoActions.csproj  TrayMenuHelper.cs  UserAppSettings.cs  WinAPIFunctions.cs  packages.config
Source/AutoActions.Audio/: AutoActions.Audio.csproj
Source/AutoActions.Core/: AutoActions.Core.csproj
Source/AutoActions.Displays/: AutoActions.Displays.csproj  DisplayManager.cs  DisplayManagerBase.cs  DisplayManagerGeneric.cs  DisplayManagerNvidia.cs  Locale.zh-Hans.resx  Locale.zh-Hant.resx
Source/AutoActions.ProjectResources/: AutoActions.ProjectResources.csproj  ProjectLocales.Designer.cs  ProjectLocales.de.resx  ProjectLocales.resx  ProjectLocales.zh-Hans.resx  ProjectLocales.zh-Hant.resx
Source/AutoActions.Threading/: AutoActions.Threading.csproj  ThreadManager.cs
Source/AutoActions.Updater/: AutoActions.Updater.csproj  Program.cs
Source/AutoActions/Applications/: ApplicationAdderBase.cs  ApplicationChangedEventArgs.cs  ApplicationProfileAssignment.cs  ExeApplicationAdder.cs  ExeApplicationItem.cs  IApplicationItem.cs
Source/AutoActions/Applications/UWP/: UWPAppEntry.cs  UWPApplicationAdder.cs  UWPApplicationDialog.cs  UWPApplicationItem.cs  UWPAppsManager.cs
Source/AutoActions/Controls/: 1_Colors.xaml  2_DefaultControls.xaml  3_CustomComboBox.xaml  AppResources.xaml
Source/AutoActions/Info/Github/: GitHubIntegration.cs
Source/AutoActions/Properties/: AssemblyInfo.cs
Source/AutoActions/Theming/: DarkColors.xaml  FluentThemeSetup.cs
Source/AutoActions/Views/: ActionShortcutManagerView.xaml  ApplicationActionView.xaml  ApplicationAdderView.xaml  AudioActionView.xaml  AutoActionsInfoView.xaml  AutoActionsLicenseView.xaml  AutoActionsLogsView.xaml  AutoActionsMainView.xaml  AutoActionsMainView.xaml.cs  CloseProgramActionView.xaml  DisplayActionView.xaml  MonitorManagerView.xaml  ProfileActionAdderView.xaml  ProfileManagerView.xaml  ReferenceProfileActionView.xaml  RunProgramActionView.xaml  StatusView.xaml  UWPApplicationDialogView.xaml  UserAppSettingsView.xaml  UserAppSettingsView.xaml.cs
Source/HDRController/HDRController/: HDRController.cpp
