<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>AutoActions.AudioManager</RootNamespace>
    <AssemblyName>AutoActions.AudioManager</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;Release;Test</Configurations>
    <AssemblyTitle>AutoActions.Audio</AssemblyTitle>
    <Product>AutoActions.Audio</Product>
    <Copyright>Copyright ©  2022</Copyright>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>
</Project>