<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;Release;Test</Configurations>
    <PreBuildEvent>copy /Y  "$(SolutionDir)Externals\x64\HDRController.dll"  "$(TargetDir)HDRController.dll"
</PreBuildEvent>
    <AssemblyTitle>AutoActions.Displays</AssemblyTitle>
    <Product>AutoActions.Displays</Product>
    <Copyright>Copyright ©  2022</Copyright>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NvAPIWrapper.Net-Modified" Version="0.8.1.117" />
    <PackageReference Include="System.ComponentModel.Composition" Version="10.0.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AutoActions.Core\AutoActions.Core.csproj" />
    <ProjectReference Include="..\AutoActions.Threading\AutoActions.Threading.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CodectoryCore">
      <HintPath>..\Externals\CodectoryCore.dll</HintPath>
    </Reference>
    <Reference Include="CodectoryCore.UI.Wpf">
      <HintPath>..\Externals\CodectoryCore.UI.Wpf.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>