<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug;Release;Test</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PostBuildEvent>if $(ConfigurationName) == Release (
del "$(TargetName).exe.config"
)</PostBuildEvent>
    <PreBuildEvent>$(SolutionDir)\BuildTools\XamlDictionaryMergeTool\XamlDictionaryMergeTool.exe "$(ProjectDir)Controls" "$(ProjectDir)Controls\AppResources.xaml"
if $(ConfigurationName) == Release (
rd "$(TargetDir)" /s /q
)
copy  /Y "$(SolutionDir)Externals\x64\HDRController.dll" "$(OutDir)HDRController.dll"

</PreBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CodectoryCore">
      <HintPath>..\Externals\CodectoryCore.dll</HintPath>
    </Reference>
    <Reference Include="CodectoryCore.Logging">
      <HintPath>..\Externals\CodectoryCore.Logging.dll</HintPath>
    </Reference>
    <Reference Include="CodectoryCore.UI.Wpf">
      <HintPath>..\Externals\CodectoryCore.UI.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="CodectoryCore.Windows">
      <HintPath>..\Externals\CodectoryCore.Windows.dll</HintPath>
    </Reference>
    <Reference Include="CodectoryCore.Windows.FileSystem">
      <HintPath>..\Externals\CodectoryCore.Windows.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Interactivity">
      <HintPath>..\Externals\System.Windows.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="Windows">
      <HintPath>..\Externals\Windows.winmd</HintPath>
    </Reference>
    <PackageReference Include="ControlzEx" Version="7.0.2" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="10.0.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.1" />
    <PackageReference Include="System.Management" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Profiles\Actions\ReferenceProfileAction.cs" />
    <Compile Include="Profiles\Actions\AudioDeviceAction.cs" />
    <Compile Include="Profiles\Actions\ListOfProfileActions.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="UpdateData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AutoActions.Audio\AutoActions.Audio.csproj" />
    <ProjectReference Include="..\AutoActions.Core\AutoActions.Core.csproj" />
    <ProjectReference Include="..\AutoActions.Displays\AutoActions.Displays.csproj" />
    <ProjectReference Include="..\AutoActions.ProjectResources\AutoActions.ProjectResources.csproj" />
    <ProjectReference Include="..\AutoActions.Threading\AutoActions.Threading.csproj" />
    <ProjectReference Include="..\AutoActions.Updater\AutoActions.Updater.csproj" />
  </ItemGroup>
</Project>